<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.showmyjvm</groupId>
        <artifactId>showmyjvm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.microsoft.showmyjvm</groupId>
    <artifactId>showmyjvm-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ShowMyJVM Core Library</name>
    <description>A simple showmyjvm-core.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <to>
                        <image>showmyjvm</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
