# showmyjvm

./: .gitignore  LICENSE  README.md  calls.http  pom.xml  showmyjvm.sln
.aspire/: settings.json
.github/workflows/: e2e-tests.yml  maven.yml
aspire/: AppHost.cs  showmyjvm.csproj
aspire/.aspire/: settings.json
aspire/Properties/: launchSettings.json
aws-lambda/: pom.xml
aws-lambda/src/main/java/com/microsoft/showmyjvm/awslambda/: Function.java
aws-lambda/src/main/java/io/brunoborges/showmyjvm/awslambda/: Function.java
azure-functions/: host.json  pom.xml  pom.xml.versionsBackup
azure-functions/src/main/java/com/microsoft/showmyjvm/azure/: Function.java
azure-functions/src/main/java/io/brunoborges/showmyjvm/azure/: Function.java
bom/: pom.xml
core/: .flattened-pom.xml  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/microsoft/showmyjvm/core/: ShowJVM.java
core/src/main/java/io/brunoborges/showmyjvm/core/: IdentifyGC.java  JVM.java  JVMDetails.java  MemoryPoolDetails.java  PrintFlagsFinal.java  ShowJVM.java
core/src/test/java/com/microsoft/showmyjvm/core/: BasicTest.java
core/src/test/java/io/brunoborges/showmyjvm/core/: BasicTest.java
e2e-tests/: README.md  package-lock.json  package.json  playwright.config.ts  test-all.sh  tsconfig.json
e2e-tests/tests/: showmyjvm.spec.ts
helidon/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  pom.xml
helidon-mp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-mp/src/main/java/io/helidon/examples/quickstart/mp/: Application.java  ShowMyJVMResource.java
helidon-mp/src/main/resources/: application.yaml
helidon-mp/src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java
helidon/src/main/java/io/helidon/examples/quickstart/se/: Main.java  ShowMyJVMService.java  package-info.java
helidon/src/test/java/io/helidon/examples/quickstart/se/: AbstractMainTest.java  MainIT.java  MainTest.java
javalin/: pom.xml
javalin/src/main/java/io/brunoborges/showmyjvm/javalin/: Application.java
micronaut/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml  pom.xml.versionsBackup
micronaut/src/main/java/com/microsoft/showmyjvm/micronaut/: Application.java
micronaut/src/main/java/io/brunoborges/showmyjvm/micronaut/: Application.java  ShowController.java
micronaut/src/main/resources/: application.yml
quarkus/: pom.xml  pom.xml.versionsBackup
quarkus/src/main/java/com/microsoft/showmyjvm/quarkus/: ShowMyJVMResource.java
quarkus/src/main/java/io/brunoborges/showmyjvm/quarkus/: JVMDetailsCustomMapper.java  ShowMyJVMResource.java
quarkus/src/main/resources/: application.properties
ratpack/: pom.xml
ratpack/src/main/java/com/microsoft/showmyjvm/ratpack/: RatpackStart.java
ratpack/src/main/java/io/brunoborges/showmyjvm/ratpack/: RatpackStart.java
serverless/aws-lambda/: pom.xml
serverless/azure-functions/src/main/java/io/brunoborges/showmyjvm/azure/: Function.java
showmyjvm-aws-lambda/: .flattened-pom.xml  pom.xml
showmyjvm-aws-lambda/src/main/java/com/microsoft/showmyjvm/awslambda/: Function.java
showmyjvm-azure-function/: pom.xml
showmyjvm-azure-function/src/main/java/com/microsoft/showmyjvm/azurefunction/: Function.java
showmyjvm-azure-function/src/test/java/com/microsoft/showmyjvm/azurefunction/: FunctionTest.java  HttpResponseMessageMock.java
showmyjvm-core/: .flattened-pom.xml  pom.xml
showmyjvm-core/src/main/java/com/microsoft/showmyjvm/core/: ShowJVM.java
showmyjvm-micronaut/: Dockerfile  dependency-reduced-pom.xml  pom.xml
showmyjvm-micronaut/src/main/java/com/microsoft/showmyjvm/micronaut/: Application.java  ShowController.java
showmyjvm-micronaut/src/main/resources/: application.yml
showmyjvm-quarkus/: pom.xml
showmyjvm-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
showmyjvm-quarkus/src/main/java/com/microsoft/showmyjvm/quarkus/: ShowMyJVMResource.java
showmyjvm-quarkus/src/test/java/com/microsoft/showmyjvm/quarkus/: NativeShowMyJVMResourceIT.java  ShowMyJVMResourceTest.java
showmyjvm-ratpack/: pom.xml
showmyjvm-ratpack/src/main/java/com/microsoft/showmyjvm/sparkjava/: RatpackStart.java
showmyjvm-ratpack/src/test/java/com/microsoft/showmyjvm/sparkjava/: BasicTest.java
showmyjvm-sparkjava/: pom.xml
showmyjvm-sparkjava/src/main/java/com/microsoft/showmyjvm/sparkjava/: SparkStart.java
showmyjvm-sparkjava/src/test/java/com/microsoft/showmyjvm/sparkjava/: BasicTest.java
showmyjvm-springboot/: pom.xml
showmyjvm-springboot/src/main/java/com/microsoft/showmyjvm/springboot/: Application.java
showmyjvm-springboot/src/test/java/com/microsoft/showmyjvm/springboot/: ApplicationTests.java
sparkjava/: pom.xml
sparkjava/src/main/java/: module-info.java
sparkjava/src/main/java/com/microsoft/showmyjvm/sparkjava/: SparkStart.java
sparkjava/src/main/java/io/brunoborges/showmyjvm/sparkjava/: SparkStart.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/microsoft/showmyjvm/springboot/: Application.java
spring-boot/src/main/java/io/brunoborges/showmyjvm/springboot/: Application.java  ShowController.java
spring-boot/src/main/resources/: application.properties
tomcat/: pom.xml
tomcat/src/main/java/io/brunoborges/showmyjvm/tomcat/: ShowMyJVMServlet.java
