<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.showmyjvm</groupId>
    <artifactId>showmyjvm-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ShowMyJVM Parent</name>
    <description>Parent project for all modules</description>

    <modules>
        <module>bom</module>
        <module>core</module>
        <module>sparkjava</module>
        <module>spring-boot</module>
        <module>micronaut</module>
        <module>quarkus</module>
        <module>ratpack</module>
        <module>azure-functions</module>
        <module>aws-lambda</module>
    </modules>

</project>
