# Configuration file
# key = value
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=
quarkus.container-image.name=showmyjvm-quarkus
quarkus.container-image.tag=latest
quarkus.container-image.registry=
quarkus.jib.base-jvm-image=mcr.microsoft.com/openjdk/jdk:25-ubuntu
